gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var ea,ia,ma,Ba,Ea,Ga;_.ca=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};ea=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.ja=ia(this);ma="Int8 Uint8 Uint8Clamped Int16 Uint16 Int32 Uint32 Float32 Float64".split(" ");_.ja.BigInt64Array&&(ma.push("BigInt64"),ma.push("BigUint64"));
var qa=function(a,b){if(b)for(var c=0;c<ma.length;c++)pa(ma[c]+"Array.prototype."+a,b)},ra=function(a,b){b&&pa(a,b)},pa=function(a,b){var c=_.ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))return;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ea(c,a,{configurable:!0,writable:!0,value:b})},sa;
if(typeof Object.setPrototypeOf=="function")sa=Object.setPrototypeOf;else{var ua;a:{var xa={a:!0},ya={};try{ya.__proto__=xa;ua=ya.a;break a}catch(a){}ua=!1}sa=ua?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.za=sa;Ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};
_.Da=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:Ba(a)};throw Error("b`"+String(a));};Ea=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ga=typeof Object.assign=="function"?Object.assign:function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ea(d,e)&&(a[e]=d[e])}return a};
ra("Object.assign",function(a){return a||Ga});ra("globalThis",function(a){return a||_.ja});ra("Reflect.setPrototypeOf",function(a){return a?a:_.za?function(b,c){try{return(0,_.za)(b,c),!0}catch(d){return!1}}:null});
ra("Symbol",function(a){if(a)return a;var b=function(f,h){this.S3=f;ea(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.S3};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ra("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");ea(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ha(Ba(this))}});return a});var Ha=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
ra("Promise",function(a){function b(){this.xf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.YP=function(h){if(this.xf==null){this.xf=[];var k=this;this.ZP(function(){k.kca()})}this.xf.push(h)};var d=_.ja.setTimeout;b.prototype.ZP=function(h){d(h,0)};b.prototype.kca=function(){for(;this.xf&&this.xf.length;){var h=this.xf;this.xf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.nq(m)}}}this.xf=null};b.prototype.nq=function(h){this.ZP(function(){throw h;
})};var e=function(h){this.Ea=0;this.mf=void 0;this.Wr=[];this.PW=!1;var k=this.eG();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.eG=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.oja),reject:h(this.RK)}};e.prototype.oja=function(h){if(h===this)this.RK(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Vka(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.nja(h):this.FT(h)}};e.prototype.nja=function(h){var k=void 0;try{k=h.then}catch(l){this.RK(l);return}typeof k=="function"?this.Wka(k,h):this.FT(h)};e.prototype.RK=function(h){this.i1(2,h)};e.prototype.FT=function(h){this.i1(1,h)};e.prototype.i1=function(h,k){if(this.Ea!=0)throw Error("c`"+h+"`"+k+"`"+this.Ea);this.Ea=h;this.mf=k;this.Ea===2&&this.Dja();this.lca()};e.prototype.Dja=function(){var h=this;d(function(){if(h.Aha()){var k=_.ja.console;typeof k!=="undefined"&&k.error(h.mf)}},
1)};e.prototype.Aha=function(){if(this.PW)return!1;var h=_.ja.CustomEvent,k=_.ja.Event,l=_.ja.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.ja.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.mf;return l(h)};e.prototype.lca=function(){if(this.Wr!=null){for(var h=0;h<this.Wr.length;++h)f.YP(this.Wr[h]);
this.Wr=null}};var f=new b;e.prototype.Vka=function(h){var k=this.eG();h.Vy(k.resolve,k.reject)};e.prototype.Wka=function(h,k){var l=this.eG();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,r){return typeof q=="function"?function(v){try{m(q(v))}catch(u){n(u)}}:r}var m,n,p=new e(function(q,r){m=q;n=r});this.Vy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Vy=function(h,k){function l(){switch(m.Ea){case 1:h(m.mf);
break;case 2:k(m.mf);break;default:throw Error("d`"+m.Ea);}}var m=this;this.Wr==null?f.YP(l):this.Wr.push(l);this.PW=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.Da(h),n=m.next();!n.done;n=m.next())c(n.value).Vy(k,l)})};e.all=function(h){var k=_.Da(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;r--;r==0&&m(q)}}var q=[],r=0;do q.push(void 0),r++,c(l.value).Vy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ja=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ra("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ja(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});ra("Object.setPrototypeOf",function(a){return a||_.za});ra("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
ra("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!Ea(l,f)){var m=new b;ea(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ga=(h+=Math.random()+1).toString();if(l){l=_.Da(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Ea(l,f))throw Error("f`"+l);l[f][this.Ga]=m;return this};k.prototype.get=function(l){return c(l)&&Ea(l,f)?l[f][this.Ga]:void 0};k.prototype.has=function(l){return c(l)&&Ea(l,f)&&Ea(l[f],this.Ga)};k.prototype.delete=
function(l){return c(l)&&Ea(l,f)&&Ea(l[f],this.Ga)?delete l[f][this.Ga]:!1};return k});
ra("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.Da([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.Da(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.entry?m.entry.value=l:(m.entry={next:this[1],Nk:this[1].Nk,head:this[1],key:k,value:l},m.list.push(m.entry),this[1].Nk.next=m.entry,this[1].Nk=m.entry,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.entry&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.entry.Nk.next=
k.entry.next,k.entry.next.Nk=k.entry.Nk,k.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Nk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).entry};c.prototype.get=function(k){return(k=d(this,k).entry)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=
function(k,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&Ea(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,entry:p}}return{id:m,list:n,index:-1,entry:void 0}},e=function(k,l){var m=k[1];return Ha(function(){if(m){for(;m.head!=
k[1];)m=m.Nk;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Nk=k.next=k.head=k},h=0;return c});
ra("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.Da([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ra=new Map;if(c){c=
_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ra.size};b.prototype.add=function(c){c=c===0?0:c;this.Ra.set(c,c);this.size=this.Ra.size;return this};b.prototype.delete=function(c){c=this.Ra.delete(c);this.size=this.Ra.size;return c};b.prototype.clear=function(){this.Ra.clear();this.size=0};b.prototype.has=function(c){return this.Ra.has(c)};b.prototype.entries=function(){return this.Ra.entries()};b.prototype.values=function(){return this.Ra.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ra.forEach(function(f){return c.call(d,f,f,e)})};return b});var La=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ra("Array.prototype.entries",function(a){return a?a:function(){return La(this,function(b,c){return[b,c]})}});
ra("Array.prototype.keys",function(a){return a?a:function(){return La(this,function(b){return b})}});ra("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ja(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
ra("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});ra("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ea(b,d)&&c.push([d,b[d]]);return c}});
ra("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ja(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});ra("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
ra("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});ra("Array.prototype.values",function(a){return a?a:function(){return La(this,function(b,c){return c})}});
ra("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});ra("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
ra("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ra("String.prototype.includes",function(a){return a?a:function(b,c){return Ja(this,b,"includes").indexOf(b,c||0)!==-1}});
ra("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ra("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ea(b,d)&&c.push(b[d]);return c}});
ra("Set.prototype.intersection",function(a){return a?a:function(b){if(!(this instanceof Set))throw new TypeError("Method must be called on an instance of Set.");if(typeof b!=="object"||b===null||typeof b.size!=="number"||b.size<0||typeof b.keys!=="function"||typeof b.has!=="function")throw new TypeError("Argument must be set-like");var c=new Set;if(this.size<=b.size)b={N1:this.keys(),pX:b};else{b=b.keys();if(typeof b!=="object"||b===null||typeof b.next!=="function")throw new TypeError("Invalid iterator.");
b={N1:b,pX:this}}var d=b;b=d.N1;d=d.pX;for(var e=b.next();!e.done;)d.has(e.value)&&c.add(e.value),e=b.next();return c}});ra("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});ra("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});ra("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
ra("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});ra("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});ra("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});
ra("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});ra("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
ra("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
ra("WeakSet",function(a){if(function(){if(!a||!Object.seal)return!1;try{var c=Object.seal({}),d=Object.seal({}),e=new a([c]);if(!e.has(c)||e.has(d))return!1;e.delete(c);e.add(d);return!e.has(c)&&e.has(d)}catch(f){return!1}}())return a;var b=function(c){this.Ra=new WeakMap;if(c){c=_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}};b.prototype.add=function(c){this.Ra.set(c,!0);return this};b.prototype.has=function(c){return this.Ra.has(c)};b.prototype.delete=function(c){return this.Ra.delete(c)};
return b});var Na=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};ra("Array.prototype.at",function(a){return a?a:Na});qa("at",function(a){return a?a:Na});ra("String.prototype.at",function(a){return a?a:Na});ra("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});_.Sa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ua=_.Ua||{};_.Xa=this||self;_.Ya=_.Xa._F_toggles||[];_.$a="closure_uid_"+(Math.random()*1E9>>>0);_.ab=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.t=function(a,b){a=a.split(".");for(var c=_.Xa,d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.bb=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.eb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
var mb;_.jb=function(a){return function(){return _.fb[a].apply(this,arguments)}};_.kb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.kb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.v_=!0};mb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.kb.call(this,c+a[d])};_.fb=[];_.bb(_.kb,Error);_.kb.prototype.name="CustomError";_.bb(mb,_.kb);mb.prototype.name="AssertionError";
var wb,xb,yb;_.nb=function(a,b){return _.fb[a]=b};_.pb=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.rb=function(a,b){return(0,_.qb)(a,b)>=0};_.tb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.ub=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};
_.x=function(a,b){a.prototype=(0,_.ca)(b.prototype);a.prototype.constructor=a;if(_.za)(0,_.za)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};_.vb=function(a,b){a=a.split(".");b=b||_.Xa;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};wb=function(a,b){var c=_.vb("WIZ_global_data.oxN3nb");a=c&&c[a];return a!=null?a:b};
xb=function(a,b,c){return a.call.apply(a.bind,arguments)};yb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.zb=function(a,b,c){_.zb=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?xb:yb;return _.zb.apply(null,arguments)};_.qb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Ab=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Cb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Eb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Gb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Hb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Ib=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Jb=!!(_.Ya[0]>>17&1),Kb=!!(_.Ya[0]&4096),Nb=!!(_.Ya[0]>>18&1),Ob=!!(_.Ya[0]&16),Pb=!!(_.Ya[0]>>19&1),Qb=!!(_.Ya[0]&256),Rb=!!(_.Ya[0]&1024);var Sb;Sb=wb(1,!0);_.Vb=Jb?Nb:wb(610401301,!1);_.Wb=Jb?Ob:wb(1331761403,!1);_.Xb=Jb?Pb:wb(651175828,!1);_.Yb=Jb?Kb||!Qb:wb(748402147,!0);_.Zb=Jb?Kb||!Rb:wb(824656860,Sb);_.$b=function(a){_.$b[" "](a);return a};_.$b[" "]=function(){};
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var dc,fc,vc,Ic,Qc,dd,nd;_.ac=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.bc=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};dc=function(){var a=null;if(!cc)return a;try{var b=function(c){return c};a=cc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};fc=function(){ec===void 0&&(ec=dc());return ec};_.ic=function(a){var b=fc();a=b?b.createHTML(a):a;return new _.hc(a)};
_.jc=function(a){if(a instanceof _.hc)return a.PZ;throw Error("j");};_.lc=function(a){return new _.kc(a)};_.nc=function(a){var b=fc();a=b?b.createScriptURL(a):a;return new _.mc(a)};_.oc=function(a){if(a instanceof _.mc)return a.QZ;throw Error("j");};_.qc=function(a){return a instanceof _.pc};_.tc=function(a){if(_.qc(a))return a.SZ;throw Error("j");};vc=function(a){return new _.uc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.xc=function(a){if(wc.test(a))return a};
_.yc=function(a){return a instanceof _.pc?_.tc(a):_.xc(a)};_.zc=function(a,b){if(a instanceof _.hc)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.Hwa)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.Cia)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.Iwa)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.ic(a)};
_.Cc=function(a){var b=_.Ac.apply(1,arguments);if(b.length===0)return _.nc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.nc(c)};_.Dc=function(a,b){this.width=a;this.height=b};_.Ec=function(a,b){return a.lastIndexOf(b,0)==0};_.Fc=function(a){return/^[\s\xa0]*$/.test(a)};_.Gc=function(a,b){return a.indexOf(b)!=-1};
_.Jc=function(a,b){var c=0;a=(0,_.Hc)(String(a)).split(".");b=(0,_.Hc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=Ic(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||Ic(f[2].length==0,h[2].length==0)||Ic(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
Ic=function(a,b){return a<b?-1:a>b?1:0};_.Kc=function(a,b){b=_.yc(b);b!==void 0&&(a.href=b)};_.Lc=function(a,b,c,d){b=_.yc(b);return b!==void 0?a.open(b,c,d):null};_.Mc=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Nc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("j");a.innerHTML=_.jc(b)};
_.Oc=function(){var a=_.Xa.navigator;return a&&(a=a.userAgent)?a:""};Qc=function(a){if(!_.Vb||!_.Pc)return!1;for(var b=0;b<_.Pc.brands.length;b++){var c=_.Pc.brands[b].brand;if(c&&_.Gc(c,a))return!0}return!1};_.Rc=function(a){return _.Gc(_.Oc(),a)};_.Tc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Uc=function(){return _.Vb?!!_.Pc&&_.Pc.brands.length>0:!1};_.Vc=function(){return _.Uc()?!1:_.Rc("Opera")};
_.Wc=function(){return _.Uc()?!1:_.Rc("Trident")||_.Rc("MSIE")};_.Xc=function(){return _.Uc()?!1:_.Rc("Edge")};_.Yc=function(){return _.Uc()?Qc("Microsoft Edge"):_.Rc("Edg/")};_.Zc=function(){return _.Uc()?Qc("Opera"):_.Rc("OPR")};_.$c=function(){return _.Rc("Firefox")||_.Rc("FxiOS")};_.ad=function(){return _.Uc()?Qc("Chromium"):(_.Rc("Chrome")||_.Rc("CriOS"))&&!_.Xc()||_.Rc("Silk")};
_.bd=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.cd=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
dd=function(){return _.Vb?!!_.Pc&&!!_.Pc.platform:!1};_.ed=function(){return dd()?_.Pc.platform==="Android":_.Rc("Android")};_.fd=function(){return _.Rc("iPhone")&&!_.Rc("iPod")&&!_.Rc("iPad")};_.hd=function(){return _.fd()||_.Rc("iPad")||_.Rc("iPod")};_.id=function(){return dd()?_.Pc.platform==="macOS":_.Rc("Macintosh")};_.jd=function(){return dd()?_.Pc.platform==="Windows":_.Rc("Windows")};_.kd=function(){return dd()?_.Pc.platform==="Chrome OS":_.Rc("CrOS")};
_.ld=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.md=function(a){return _.ld(a,a)};_.Ac=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.pd=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.qd=function(a){var b=_.pd(a);return b=="array"||b=="object"&&typeof a.length=="number"};_.rd=function(){return Date.now()};var sd=globalThis.trustedTypes,cc=sd,ec;_.hc=function(a){this.PZ=a};_.hc.prototype.toString=function(){return this.PZ+""};_.td=function(){return new _.hc(sd?sd.emptyHTML:"")}();_.kc=function(a){this.RZ=a};_.kc.prototype.toString=function(){return this.RZ};_.mc=function(a){this.QZ=a};_.mc.prototype.toString=function(){return this.QZ+""};_.pc=function(a){this.SZ=a};_.pc.prototype.toString=function(){return this.SZ};_.ud=new _.pc("about:invalid#zClosurez");var wc;_.uc=function(a){this.zj=a};_.vd=[vc("data"),vc("http"),vc("https"),vc("mailto"),vc("ftp"),new _.uc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.wd=function(){return typeof URL==="function"}();wc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.xd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Dc.prototype;_.g.clone=function(){return new _.Dc(this.width,this.height)};_.g.area=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.area()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.Hc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.yd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.zd=Math.random()*2147483648|0;var Ad;Ad=_.Xa.navigator;_.Pc=Ad?Ad.userAgentData||null:null;var Sd,Ud,Zd;_.Bd=_.Vc();_.Cd=_.Wc();_.Dd=_.Rc("Edge");_.Ed=_.Dd||_.Cd;_.Fd=_.Rc("Gecko")&&!(_.Gc(_.Oc().toLowerCase(),"webkit")&&!_.Rc("Edge"))&&!(_.Rc("Trident")||_.Rc("MSIE"))&&!_.Rc("Edge");_.Gd=_.Gc(_.Oc().toLowerCase(),"webkit")&&!_.Rc("Edge");_.Hd=_.Gd&&_.Rc("Mobile");_.Id=_.id();_.Jd=_.jd();_.Kd=(dd()?_.Pc.platform==="Linux":_.Rc("Linux"))||_.kd();_.Nd=_.ed();_.Od=_.fd();_.Pd=_.Rc("iPad");_.Qd=_.Rc("iPod");_.Rd=_.hd();Sd=function(){var a=_.Xa.document;return a?a.documentMode:void 0};
a:{var Vd="",Wd=function(){var a=_.Oc();if(_.Fd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Dd)return/Edge\/([\d\.]+)/.exec(a);if(_.Cd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Gd)return/WebKit\/(\S+)/.exec(a);if(_.Bd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Wd&&(Vd=Wd?Wd[1]:"");if(_.Cd){var Xd=Sd();if(Xd!=null&&Xd>parseFloat(Vd)){Ud=String(Xd);break a}}Ud=Vd}_.Yd=Ud;if(_.Xa.document&&_.Cd){var $d=Sd();Zd=$d?$d:parseInt(_.Yd,10)||void 0}else Zd=void 0;_.ae=Zd;var ge,ne,me;_.de=function(a){return a?new _.be(_.ce(a)):nd||(nd=new _.be)};_.ee=function(a,b){return typeof b==="string"?a.getElementById(b):b};_.fe=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};
_.he=function(a,b){_.bc(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:ge.hasOwnProperty(d)?a.setAttribute(ge[d],c):_.Ec(d,"aria-")||_.Ec(d,"data-")?a.setAttribute(d,c):a[d]=c})};ge={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.je=function(a){return _.ie(a||window)};
_.ie=function(a){a=a.document;a=_.ke(a)?a.documentElement:a.body;return new _.Dc(a.clientWidth,a.clientHeight)};_.le=function(a){return a?a.defaultView:window};_.oe=function(a,b){var c=b[1],d=me(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.he(d,c));b.length>2&&ne(a,d,b,2);return d};
ne=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.qd(f)||_.ub(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.ub(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Cb(h?_.ac(f):f,e)}}};_.pe=function(a){return me(document,a)};
me=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.ke=function(a){return a.compatMode=="CSS1Compat"};_.qe=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.re=function(a,b){ne(_.ce(a),a,arguments,1)};_.se=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.te=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ue=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ve=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.we=function(a){return _.ub(a)&&a.nodeType==1};
_.xe=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.ce=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.ye=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.se(a),a.appendChild(_.ce(a).createTextNode(String(b)))};_.be=function(a){this.Ac=a||_.Xa.document||document};_.g=_.be.prototype;_.g.Ja=_.de;_.g.TL=_.jb(0);_.g.yb=function(){return this.Ac};_.g.O=_.jb(1);_.g.getElementsByTagName=function(a,b){return(b||this.Ac).getElementsByTagName(String(a))};
_.g.SH=_.jb(2);_.g.Ba=function(a,b,c){return _.oe(this.Ac,arguments)};_.g.createElement=function(a){return me(this.Ac,a)};_.g.createTextNode=function(a){return this.Ac.createTextNode(String(a))};_.g.getWindow=function(){return this.Ac.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.re;_.g.canHaveChildren=_.qe;_.g.ne=_.se;_.g.gW=_.te;_.g.removeNode=_.ue;_.g.dH=_.ve;_.g.isElement=_.we;_.g.contains=_.xe;_.g.xH=_.ce;_.g.xj=_.jb(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ze=function(a){return a===null?"null":a===void 0?"undefined":a};_.Be=window;_.Ce=document;_.De=_.Be.location;_.Ee=/\[native code\]/;_.Fe=function(a,b,c){return a[b]=a[b]||c};_.Ge=function(){var a;if((a=Object.create)&&_.Ee.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.He=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ie=function(a,b){a=a||{};for(var c in a)_.He(a,c)&&(b[c]=a[c])};_.Je=_.Fe(_.Be,"gapi",{});_.Ke=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Le=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Me=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ne=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Pe=function(a,b,c){_.Oe(a,b,c,"add","at")};_.Oe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Qe={};_.Qe=_.Fe(_.Be,"___jsl",_.Ge());_.Fe(_.Qe,"I",0);_.Fe(_.Qe,"hel",10);var Re,Se,Te,Ue,Xe,Ve,We,Ye,$e;Re=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Se=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Te=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Ue=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Te(a[d])&&!Te(b[d])?Ue(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Te(b[d])?[]:{},Ue(a[d],b[d])):a[d]=b[d])};
Xe=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Re("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Ve())if(e=We(c),d.push(25),typeof e===
"object")return e;return{}}};Ve=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
We=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};Ye=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Ue(c,b);a.push(c)};
$e=function(a){Se(!0);var b=window.___gcfg,c=Re("cu"),d=window.___gu;b&&b!==d&&(Ye(c,b),window.___gu=b);b=Re("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Re("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Xe(f,h))&&b.push(f));a&&Ye(c,a);d=Re("cd");a=0;for(b=d.length;a<b;++a)Ue(Se(),d[a],!0);d=Re("ci");a=0;for(b=d.length;a<b;++a)Ue(Se(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ue(Se(),c[a],!0)};_.af=function(a,b){var c=Se();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.bf=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;$e(c)};var cf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Fe(_.Qe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};cf&&cf();$e();_.t("gapi.config.get",_.af);_.t("gapi.config.update",_.bf);
_.df=function(a){a=_.ze(a);return _.ic(a)};
var kf,lf,mf,nf,of,pf,qf,rf,sf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Sf,Tf;mf=void 0;nf=function(a){try{return _.Xa.JSON.parse.call(_.Xa.JSON,a)}catch(b){return!1}};of=function(a){return Object.prototype.toString.call(a)};pf=of(0);qf=of(new Date(0));rf=of(!0);sf=of("");uf=of({});vf=of([]);
wf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=of(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==vf||a.constructor!==Array&&a.constructor!==Object)&&(e!==uf||a.constructor!==Array&&a.constructor!==Object)&&e!==sf&&e!==pf&&e!==rf&&e!==qf))return wf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===pf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===rf)b[b.length]=String(!!Number(a));else{if(e===qf)return wf(a.toISOString.call(a),c);if(e===vf&&of(a.length)===pf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=wf(a[f],c)||"null";b[b.length]="]"}else if(e==sf&&of(a.length)===pf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=wf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=wf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};xf=/[\0-\x07\x0b\x0e-\x1f]/;
yf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;zf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Af=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Bf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Cf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Df=/[ \t\n\r]+/g;Ef=/[^"]:/;Ff=/""/g;Gf=/true|false|null/g;Hf=/00/;If=/[\{]([^0\}]|0[^:])/;Jf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Kf=/[^\[,:][\[\{]/;Lf=/^(\{|\}|\[|\]|,|:|0)+/;Mf=/\u2028/g;
Nf=/\u2029/g;
Of=function(a){a=String(a);if(xf.test(a)||yf.test(a)||zf.test(a)||Af.test(a))return!1;var b=a.replace(Bf,'""');b=b.replace(Cf,"0");b=b.replace(Df,"");if(Ef.test(b))return!1;b=b.replace(Ff,"0");b=b.replace(Gf,"0");if(Hf.test(b)||If.test(b)||Jf.test(b)||Kf.test(b)||!b||(b=b.replace(Lf,"")))return!1;a=a.replace(Mf,"\\u2028").replace(Nf,"\\u2029");b=void 0;try{b=mf?[nf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Pf=function(){var a=((_.Xa.document||{}).scripts||[]).length;if((kf===void 0||mf===void 0||lf!==a)&&lf!==-1){kf=mf=!1;lf=-1;try{try{mf=!!_.Xa.JSON&&_.Xa.JSON.stringify.call(_.Xa.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&nf("true")===!0&&nf('[{"a":3}]')[0].a===3}catch(b){}kf=mf&&!nf("[00]")&&!nf('"\u0007"')&&!nf('"\\0"')&&!nf('"\\v"')}finally{lf=a}}};_.Qf=function(a){if(lf===-1)return!1;Pf();return(kf?nf:Of)(a)};
_.Rf=function(a){if(lf!==-1)return Pf(),mf?_.Xa.JSON.stringify.call(_.Xa.JSON,a):wf(a)};Sf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Tf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Sf?Tf:Date.prototype.toISOString;
var Uf=function(){this.Dg=window.console};Uf.prototype.log=function(a){this.Dg&&this.Dg.log&&this.Dg.log(a)};Uf.prototype.error=function(a){this.Dg&&(this.Dg.error?this.Dg.error(a):this.Dg.log&&this.Dg.log(a))};Uf.prototype.warn=function(a){this.Dg&&(this.Dg.warn?this.Dg.warn(a):this.Dg.log&&this.Dg.log(a))};Uf.prototype.debug=function(){};_.Vf=new Uf;
_.Jg=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.indexOf("blob:")===0&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")==0&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");c!=-1&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("s`"+a);if(c!=="http"&&c!=="https"&&c!=="chrome-extension"&&c!=="moz-extension"&&
c!=="file"&&c!=="android-app"&&c!=="chrome-search"&&c!=="chrome-untrusted"&&c!=="chrome"&&c!=="app"&&c!=="devtools")throw Error("t`"+c);a="";var d=b.indexOf(":");if(d!=-1){var e=b.substring(d+1);b=b.substring(0,d);if(c==="http"&&e!=="80"||c==="https"&&e!=="443")a=":"+e}return c+"://"+b+a};
_.ci=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.di=function(a){var b=_.ci();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&typeof b==="object"&&c<d;++c)b=b[a[c]];return c===a.length&&b!==void 0?b:void 0};
var Vk=function(){this.Nx={p_:Ok?"../"+Ok:null,Az:Pk,JU:Qk,swa:Rk,uo:Sk,kxa:Tk};this.Tf=_.Be;this.EZ=this.Mba;this.Cca=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Nx.p_){this.Tf=this.Nx.JU(this.Tf,this.Nx.p_);var a=this.Tf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.EZ=this.Tf.doPostMsg}this.CN={};this.fO={};a=(0,_.zb)(this.aI,
this);_.Pe(this.Tf,"message",a);_.Fe(_.Qe,"RPMQ",[]).push(a);this.Tf!=this.Tf.parent&&Uk(this,this.Tf.parent,this.wJ(this.Tf.name),"*")};Vk.prototype.wJ=function(a){return'{"h":"'+escape(a)+'"}'};var Wk=function(a){var b=null;a.indexOf('{"h":"')===0&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Xk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Qf(a);return a!==null&&typeof a==="object"&&!!a.g};
Vk.prototype.aI=function(a){var b=String(a.data);_.Vf.debug("gapix.rpc.receive("+Rk+"): "+(!b||b.length<=512?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=b.indexOf("!_")!==0;c||(b=b.substring(2));var d=Xk(b);if(!c&&!d){if(!d&&(c=Wk(b))){if(this.CN[c])this.CN[c]();else this.fO[c]=1;return}var e=a.origin,f=this.Nx.Az;this.Cca?_.Be.setTimeout(function(){f(b,e)},0):f(b,e)}};Vk.prototype.Nb=function(a,b){a===".."||this.fO[a]?(b(),delete this.fO[a]):this.CN[a]=b};
var Uk=function(a,b,c,d){var e=Xk(c)?"":"!_";_.Vf.debug("gapix.rpc.send("+Rk+"): "+(!c||c.length<=512?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.EZ(b,e+c,d)};Vk.prototype.Mba=function(a,b,c){a.postMessage(b,c)};Vk.prototype.send=function(a,b,c){(a=this.Nx.JU(this.Tf,a))&&!a.closed&&Uk(this,a,b,c)};var Yk,Zk,$k,al,bl,cl,dl,Ok,Rk,el,fl,gl,Qk,Sk,il,jl,ol,pl,rl,Tk,tl,sl,kl,ll,ul,Pk,vl,wl;Yk=0;Zk=[];$k={};al={};bl=_.Be.location.href;cl=_.Ke(bl,"rpctoken");dl=_.Ke(bl,"parent")||_.Ce.referrer;Ok=_.Ke(bl,"rly");Rk=Ok||(_.Be!==_.Be.top||_.Be.opener)&&_.Be.name||"..";el=null;fl={};gl=function(){};_.hl={send:gl,Nb:gl,wJ:gl};
Qk=function(a,b){var c=a;b.charAt(0)=="/"&&(b=b.substring(1),c=_.Be.top);if(b.length===0)return c;for(b=b.split("/");b.length;){a=b.shift();a.charAt(0)=="{"&&a.charAt(a.length-1)=="}"&&(a=a.substring(1,a.length-1));var d=a;if(d==="..")c=c==c.parent?c.opener:c.parent;else if(d!==".."&&c.frames[d]){var e=c;a=d;c=c.frames[d];if(!("postMessage"in c))if(c instanceof HTMLIFrameElement&&"contentWindow"in c)c=c.contentWindow!=null&&"postMessage"in c.contentWindow?c.contentWindow:null;else{d=null;e=_.Da(e.document.getElementsByTagName("iframe"));
for(var f=e.next();!f.done;f=e.next())if(f=f.value,f.getAttribute("id")==a||f.getAttribute("name")==a)d=f;if(d&&"contentWindow"in d)c=d.contentWindow!=null?d.contentWindow:null;else throw Error("F`"+c+"`"+a);}}else return null}return c};Sk=function(a){return(a=$k[a])&&a.token};il=function(a){if(a.f in{})return!1;var b=a.t,c=$k[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||c.origin==="*")};
jl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||d=="*")}};_.ml=function(a,b,c){a=kl(a);al[a.name]={Rh:b,Zv:a.Zv,jt:c||il};ll()};_.nl=function(a){a=kl(a);delete al[a.name]};ol={};pl=function(a,b){(a=ol["_"+a])&&a[1](this)&&a[0].call(this,b)};rl=function(a){var b=a.c;if(!b)return gl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.ql.apply(null,e)}};
Tk=function(a){el=a};tl=function(a){fl[a]||(fl[a]=_.Be.setTimeout(function(){fl[a]=!1;sl(a)},0))};sl=function(a){var b=$k[a];if(b&&b.ready){var c=b.IK;for(b.IK=[];c.length;)_.hl.send(a,_.Rf(c.shift()),b.origin)}};kl=function(a){return a.indexOf("legacy__")===0?{name:a.substring(8),Zv:!0}:{name:a,Zv:!1}};
ll=function(){for(var a=_.di("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Zk[d];++d){var e=c.xp;if(!e||a>0&&b-c.timestamp>a)Zk.splice(d,1),--d;else{var f=e.s,h=al[f]||al["*"];if(h)if(Zk.splice(d,1),--d,e.origin=c.origin,c=rl(e),e.callback=c,h.jt(e)){if(f!=="__cb"&&!!h.Zv!=!!e.g)break;e=h.Rh.apply(e,e.a);e!==void 0&&c(e)}else _.Vf.debug("gapix.rpc.rejected("+Rk+"): "+f)}}};ul=function(a,b,c){Zk.push({xp:a,origin:b,timestamp:(new Date).getTime()/1E3});c||ll()};
Pk=function(a,b){a=_.Qf(a);ul(a,b,!1)};vl=function(a){for(;a.length;)ul(a.shift(),this.origin,!0);ll()};wl=function(a){var b=!1;a=a.split("|");var c=a[0];c.indexOf("/")>=0&&(b=!0);return{id:c,origin:a[1]||"*",TI:b}};
_.xl=function(a,b,c,d){var e=wl(a);d&&(_.Be.frames[e.id]=_.Be.frames[e.id]||d);a=e.id;if(!$k.hasOwnProperty(a)){c=c||null;d=e.origin;if(a==="..")d=_.Jg(dl),c=c||cl;else if(!e.TI){var f=_.Ce.getElementById(a);f&&(f=f.src,d=_.Jg(f),c=c||_.Ke(f,"rpctoken"))}e.origin==="*"&&d||(d=e.origin);$k[a]={token:c,IK:[],origin:d,xja:b,g_:function(){var h=a;$k[h].ready=1;sl(h)}};_.hl.Nb(a,$k[a].g_)}return $k[a].g_};
_.ql=function(a,b,c,d){a=a||"..";_.xl(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=Rk,m=cl,n=$k[f],p=l,q=wl(f);if(n&&f!==".."){if(q.TI){if(!(m=$k[f].xja)){m=el?el.substring(1).split("/"):[Rk];p=m.length-1;for(f=_.Be.parent;f!==_.Be.top;){var r=f.parent;if(!p--){for(var v=null,u=r.frames.length,w=0;w<u;++w)r.frames[w]==f&&(v=w);m.unshift("{"+v+"}")}f=r}m="/"+m.join("/")}p=m}else p=l="..";m=n.token}k&&q?(n=il,q.TI&&(n=jl(q)),ol["_"+ ++Yk]=[k,n],k=Yk):k=null;h={s:e,f:l,r:p,t:m,
c:k,a:h};e=kl(e);h.s=e.name;h.g=e.Zv;$k[a].IK.push(h);tl(a)};if(typeof _.Be.postMessage==="function"||typeof _.Be.postMessage==="object")_.hl=new Vk,_.ml("__cb",pl,function(){return!0}),_.ml("_processBatch",vl,function(){return!0}),_.xl("..");
_.t("gapi.rpc.setup",_.xl);_.t("gapi.rpc.register",_.ml);_.t("gapi.rpc.call",_.ql);_.t("gapi.rpc.unregister",_.nl);_.t("gapi.rpc.sendHandshake",function(a,b){_.xl(a)();_.hl.send(a,_.hl.wJ(b),"*")});
});
// Google Inc.
